<forms>
    <form id="login">
        <name>Login</name>
        <fields>
            <field id="username" name="username" label="Username">
                <validation contentType="text">
                    <required>Y</required>
                    <minLength>4</minLength>
                    <maxLength>25</maxLength>
                </validation>
            </field>
            <field id="password" name="password" label="Password">
                <validation contentType="text">
                    <required>Y</required>
                    <minLength>8</minLength>
                    <maxLength>25</maxLength>
                </validation>
            </field>
        </fields>
    </form>
</forms>