<?xml version="1.0" encoding="UTF-8"?>

<ehcache:config
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns:ehcache='http://www.ehcache.org/v3'>

    <ehcache:cache alias="persistence">
        <ehcache:key-contentType>java.lang.String</ehcache:key-contentType>
        <ehcache:value-contentType>com.squer.platform.services.cache.Cacheable</ehcache:value-contentType>
        <ehcache:resources>
            <ehcache:heap unit="entries">200</ehcache:heap>
        </ehcache:resources>
    </ehcache:cache>

    <ehcache:cache alias="finderQueries">
        <ehcache:key-contentType>java.lang.String</ehcache:key-contentType>
        <ehcache:value-contentType>com.squer.platform.services.cache.Cacheable</ehcache:value-contentType>
        <ehcache:resources>
            <ehcache:heap unit="entries">1000</ehcache:heap>
            <ehcache:offheap unit="MB">10</ehcache:offheap>
        </ehcache:resources>
    </ehcache:cache>
</ehcache:config>