<component name="libraryTable">
  <library name="Maven: com.squer.sales:tools:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/squer/sales/tools/1.0-SNAPSHOT/tools-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/squer/sales/tools/1.0-SNAPSHOT/tools-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/squer/sales/tools/1.0-SNAPSHOT/tools-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>