<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <type id="Spring" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/../scheduler/pom.xml" />
        <option value="$PROJECT_DIR$/../common/pom.xml" />
        <option value="$PROJECT_DIR$/../tools/pom.xml" />
        <option value="$PROJECT_DIR$/../client/pom.xml" />
        <option value="$PROJECT_DIR$/../uiframework/pom.xml" />
        <option value="$PROJECT_DIR$/../codegenerator/pom.xml" />
        <option value="$PROJECT_DIR$/../core/pom.xml" />
        <option value="$PROJECT_DIR$/../services/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>