<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="sales_dev" uuid="564d6ad4-fbf2-44cd-93a8-639b51278694">
      <database-info product="PostgreSQL" version="9.6.8" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <user-name>postgres</user-name>
      <introspection-schemas>sales_dev:public</introspection-schemas>
    </data-source>
  </component>
</project>